<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="h-100">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Панель управления официанта</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #282828;
        }
        a:hover {
            text-decoration: none;
            color: #282828;
        }
        table {
            border: 1px solid #282828;
            font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", Sans-Serif;
            font-size: 14px;
            background: #ffffff;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
            position: relative;
            left: 50%;
            transform:translate(-50%, 0)
        }
        th {
            font-weight: normal;
            color: #282828;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
            text-align: center;
        }
        th a {
            display: block;
        }
        ._btn-active-table {
            border: 2px solid #6678b1;
        }
        ._btn-active-table:hover {
            -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
        }
        td {
            color: #282828;
            padding: 9px 8px;
            transition: .3s linear;
        }
        .scroll-table-body {
            max-height: 200px;
            overflow-x: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .scroll-table table {
            width:100%;
            table-layout: fixed;
            border: none;
        }

        .scroll-table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .scroll-table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .scroll-table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        /* Стили для скролла */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ресторан - Официант</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Панель управления">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="mx-auto">
        <div class="collapse navbar-collapse" style="width: 100%;" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/oficiant/stol}">Стол-Бронь<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/oficiant/zakaz}">Заказы<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="scroll-table">
    <table>
        <thead>
            <tr>
                <th>№ стола</th>
                <th>Кол-во мест</th>
                <th></th>
            </tr>
        </thead>
        <div class="scroll-table-body">
            <tbody>
                <tr th:each="stol : ${stolList}">
                    <div th:if="${stol.getId == stolId}">
                        <th style="background-color: #d8d8d8" th:text="${stol.getId()}"></th>
                        <th style="background-color: #d8d8d8" th:text="${stol.getCountPlace()}"></th>
                        <th style="background-color: #d8d8d8" class="_btn-active-table"><a th:href="@{/oficiant/stol/{id}(id=${stol.getId()})}">Брони</a></th>
                    </div>

                    <div th:unless="${stol.getId == stolId}">
                        <th th:text="${stol.getId()}"></th>
                        <th th:text="${stol.getCountPlace()}"></th>
                        <th class="_btn-active-table"><a th:href="@{/oficiant/stol/{id}(id=${stol.getId()})}">Брони</a></th>
                    </div>
                </tr>
            </tbody>
        </div>
    </table>
</div>

<br/>

<div class="scroll-table">
    <table>
        <thead>
            <tr>
                <th>№</th>
                <th>ФИО клиента</th>
                <th>Дата</th>
                <th>Время</th>
                <th>Кол-во гостей</th>
           </tr>
        </thead>
        <div class="scroll-table-body">
            <tbody>
                <tr th:each="reserv : ${reservList}" >

                    <th th:text="${reserv.getId()}"></th>
                    <th th:text="${reserv.getFullName()}"></th>
                    <th th:text="${reserv.getDateReserv()}"></th>
                    <th th:text="${reserv.getTimeReserv()}"></th>
                    <th th:text="${reserv.getCountPeople()}"></th>
               </tr>
            </tbody>
        </div>
    </table>
</div>
</body>
</html>