<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" class="h-100" lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Панель управления шеф-повара</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #282828;
        }
        a:hover {
            text-decoration: none;
            color: #282828;
        }
        table {
            border: 1px solid #282828;
            font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", Sans-Serif;
            font-size: 14px;
            background: #ffffff;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
            position: relative;
            left: 50%;
            transform:translate(-50%, 0)
        }
        th {
            font-weight: normal;
            color: #282828;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
            text-align: center;
        }
        th a {
            display: block;
        }
        ._btn-active-table {
            border: 2px solid #6678b1;
        }
        ._btn-active-table:hover {
            -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
        }
        td {
            color: #282828;
            padding: 9px 8px;
            transition: .3s linear;
        }
        .scroll-table-body {
            max-height: 200px;
            overflow-x: auto;
            margin-top: 0px;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .scroll-table table {
            width:100%;
            table-layout: fixed;
            border: none;
        }

        .scroll-table thead th {
            font-weight: bold;
            text-align: center;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 14px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        .scroll-table tbody td {
            text-align: left;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .scroll-table tbody tr:nth-child(even){
            background: #f3f3f3;
        }
        /* Стили для скролла */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Ресторан - Шеф-повар</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Панель управления">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="mx-auto">
        <div class="collapse navbar-collapse" style="width: 100%;" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/cook/naklad}">Накладная - Состав<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" th:href="@{/cook/order}">Заявка - Состав<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" th:href="@{/cook/categ}">Категория - Меню - Состав блюда<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" th:href="@{/cook/akt}">Акт о списании продукта - Списание продукта<span class="sr-only"></span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" th:href="@{/cook/product}">Продукты<span class="sr-only"></span></a>
                </li>
            </ul>

        </div>
    </div>
    <form method="POST" th:action="@{/auth/login}" class="form-inline my-2 my-lg-0">
        <div sec:authentication="name" class="form-control mr-sm-2" type="label" aria-label="Username" style="user-select: none;"></div>
        <input class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Выйти"/>
    </form>
</nav>

<div th:class="scroll-table">
    <table>
        <thead>
            <tr>
                <th>№ категории</th>
                <th>Название</th>
                <th class="_btn-active-table" colspan="3" style="text-align: center;"><a th:href="@{/cook/categ/create/view}">Добавить запись</a></th>
            </tr>
        </thead>
        <div class="scroll-table-body">
            <tbody>
                <tr th:each="categ : ${categList}">
                    <div th:if="${categ.getId == categId}">
                        <th style="background-color: #d8d8d8" th:text="${categ.getId}"></th>
                        <th style="background-color: #d8d8d8" th:text="${categ.getNameCat()}"></th>
                        <th style="background-color: #d8d8d8" class="_btn-active-table"><a th:href="@{/cook/categ/{id}(id=${categ.getId})}">Блюда</a></th>
                        <th style="background-color: #d8d8d8" class="_btn-active-table"><a th:href="@{/cook/categ/update/view/{id}(id=${categ.getId})}">Изменить</a></th>
                        <th style="background-color: #d8d8d8" class="_btn-active-table"><a th:href="@{/cook/categ/delete/{id}(id=${categ.getId})}">Удалить</a></th>
                    </div>

                    <div th:unless="${categ.getId == categId}">
                        <th th:text="${categ.getId}"></th>
                        <th th:text="${categ.getNameCat()}"></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/{id}(id=${categ.getId})}">Блюда</a></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/update/view/{id}(id=${categ.getId})}">Изменить</a></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/delete/{id}(id=${categ.getId})}">Удалить</a></th>
                    </div>
                </tr>
            </tbody>
        </div>
    </table>
</div>

<br/>

<div class="scroll-table">
    <table>
        <thead>
            <tr>
                <th>№ блюда</th>
                <th>Название</th>
                <th>Вес (грамм)</th>
                <th>Цена</th>
                <th class="_btn-active-table" colspan="3"><a th:href="@{/cook/categ/menu/create/view/{id}(id=${categId})}">Добавить запись</a></th>
            </tr>
        </thead>
        <div class="scroll-table-body">
            <tbody>
                <tr th:each="menu : ${menuList}" >
                    <div th:if="${menu.getId == menuId}">
                        <th style="background-color: #d8d8d8" th:text="${menu.getId}"></th>
                        <th style="background-color: #d8d8d8" th:text="${menu.getBludo()}"></th>
                        <th style="background-color: #d8d8d8" th:text="${menu.getWeight()}"></th>
                        <th style="background-color: #d8d8d8" th:text="${menu.getPrice()}"></th>
                        <th style="background-color: #d8d8d8" class="_btn-active-table"><a th:href="@{/cook/categ/menu/{idCateg}/{idMenu}(idMenu=${menu.getId()}, idCateg=${categId})}">Состав</a></th>
                        <th style="background-color: #d8d8d8" class="_btn-active-table"><a th:href="@{/cook/categ/menu/update/view/{id}(id=${menu.getId})}">Изменить</a></th>
                        <th style="background-color: #d8d8d8" class="_btn-active-table"><a th:href="@{/cook/categ/menu/delete/{id}(id=${menu.getId})}">Удалить</a></th>
                    </div>
                    <div th:unless="${menu.getId == menuId}">
                        <th th:text="${menu.getId}"></th>
                        <th th:text="${menu.getBludo()}"></th>
                        <th th:text="${menu.getWeight()}"></th>
                        <th th:text="${menu.getPrice()}"></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/menu/{idCateg}/{idMenu}(idMenu=${menu.getId()}, idCateg=${categId})}">Состав</a></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/menu/view/{id}(id=${menu.getId})}">Изменить</a></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/menu/delete/{id}(id=${menu.getId})}">Удалить</a></th>
                    </div>
                </tr>
            </tbody>
        </div>
    </table>
</div>
<br/>
<div class="scroll-table">
    <table>
        <thead>
        <tr>
            <th>№</th>
            <th>Продукт</th>
            <th>Количество</th>
            <th class="_btn-active-table" colspan="2"><a th:href="@{/cook/categ/menu/sostav/create/view/{id}(id=${menuId})}">Добавить запись</a></th>
        </tr>
        </thead>
        <div class="scroll-table-body">
            <tbody>
                <tr th:each="sostav : ${sostavList}" >
                        <th th:text="${sostav.getId}"></th>
                        <th th:text="${sostav.getProduct().getNameProd()}"></th>
                        <th th:text="${sostav.getCount()}"></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/menu/sostav/update/view/{id}(id=${sostav.getId})}">Изменить</a></th>
                        <th class="_btn-active-table"><a th:href="@{/cook/categ/menu/sostav/delete/{id}(id=${sostav.getId})}">Удалить</a></th>
                </tr>
            </tbody>
        </div>
    </table>
</div>

</body>
</html>